{
# 公众号配置
# 公众号appId
"app_id": "wxb31d34638e3bce32",
# 公众号appSecret
"app_secret": "8e92f6b7b14135dbe7a702c6a3b668f9",
# 模板消息id
"template_id": "FatgVsUQmpAqSj86dtG3XzPfsef-Y1nNBtOFDTddJwU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oteJ-59goiYOiKBpDka5yNv-lsNk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "777df42e82c24c63881addede367885e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"赵若男": "##", "birthday": "2000-12-23"},
# 生日2
"birthday2": {"江山": "##", "birthday": "2001-08-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
